#------------------------------------------------------------------------------
# contributed by     Mat Trudel (mat|geeky.net)         26-Sept-2007
#------------------------------------------------------------------------------
#
# filename:          CX81A.conf
# encoding:          shift encoded, RC-5
# brand:             Cambridge Audio
# model:             CX81A
#
# https://techsupport.cambridgeaudio.com/hc/en-us/article_attachments/200978041/CXA_IR_Remote_Control_Codes.pdf
#------------------------------------------------------------------------------

begin remote

  name  Cambridge_CX81A_Amplifier
  bits           11
  flags RC5|CONST_LENGTH
  eps            20
  aeps            0

  header          0     0
  one           889  889
  zero          889  889
  plead         889
  ptrail          0
  foot            0     0
  repeat          0     0
  pre_data_bits   2
  pre_data       0x02
  post_data_bits  0
  post_data      0x0
  pre             0     0
  post            0     0
  gap          113792
  toggle_bit      2
  frequency    36000
  duty_cycle   50
      begin codes
        POWER_TOGGLE   0x0C
        MUTE_TOGGLE    0x0D
      end codes
end remote


